[gd_scene load_steps=3 format=3 uid="uid://bqc3dp5l7rhil"]

[ext_resource type="Texture2D" uid="uid://bm0aasm4in55" path="res://assets/textures/background.png" id="1_3vi7k"]
[ext_resource type="Texture2D" uid="uid://j1it5t2e3eya" path="res://assets/textures/floor.png" id="2_3h1ab"]

[node name="Map" type="Node"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3vi7k")

[node name="Floor" type="TextureRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -213.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_3h1ab")
