[gd_scene load_steps=3 format=3 uid="uid://g0vvmy45fbvo"]

[ext_resource type="PackedScene" uid="uid://cc1ldf3fwavem" path="res://entities/AbstractProJectile.tscn" id="1_vpnpt"]
[ext_resource type="Texture2D" uid="uid://b75cq5ep8dxqg" path="res://assets/textures/proyectile_player.png" id="2_oxdqn"]

[node name="Projectile" instance=ExtResource("1_vpnpt")]
texture = ExtResource("2_oxdqn")

[node name="Timer" parent="." index="0"]
wait_time = 2.5
