[gd_scene load_steps=3 format=3 uid="uid://iaoih4nyyvv8"]

[ext_resource type="Texture2D" uid="uid://dwg3vpmlm24nh" path="res://assets/textures/floor.png" id="1_4ienw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dxm6"]
size = Vector2(66.0176, 65.6995)

[node name="Floor" type="StaticBody2D"]
scale = Vector2(12.1212, 2.62121)

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_4ienw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.00874329, -0.231216)
shape = SubResource("RectangleShape2D_3dxm6")
