[gd_scene load_steps=10 format=3 uid="uid://w5c55mc834hb"]

[ext_resource type="Script" uid="uid://3xmhesaqlbq3" path="res://src/game/ui/options/OptionsMenu.gd" id="1_kwi6e"]
[ext_resource type="FontFile" path="res://assets/fonts/Default-Medium.tres" id="1_piqtb"]
[ext_resource type="PackedScene" uid="uid://cykt5hn0mcf8g" path="res://src/game/ui/options/ActionInput.tscn" id="2_pua75"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t4mfc"]
bg_color = Color(0.7058824, 0.34509805, 0, 0.17254902)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.92458016, 0.8144104, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xif3j"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(0, 0.29803923, 0.6392157, 0.2509804)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2901961, 0.2901961, 0.2901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5a1cm"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(0, 0.29803923, 0.6392157, 0.62352943)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2901961, 0.2901961, 0.2901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tkec7"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(0, 0.29803923, 0.6392157, 0.4392157)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2901961, 0.2901961, 0.2901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tkluq"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(0, 0, 0, 0.2509804)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2901961, 0.2901961, 0.2901961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a078r"]
content_margin_left = 5.0
content_margin_top = 3.0
content_margin_right = 5.0
content_margin_bottom = 3.0
bg_color = Color(0.5882353, 0.6392157, 0, 0.4)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2901961, 0.2901961, 0.2901961, 1)

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kwi6e")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.2509804)

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 20.0
offset_right = -50.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t4mfc")

[node name="Label" type="Label" parent="MainPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_top = 2.0
offset_right = 31.0
offset_bottom = 25.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_piqtb")
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturnButton" type="Button" parent="MainPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.5
offset_top = -28.0
offset_right = 27.5
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_piqtb")
theme_override_styles/normal = SubResource("StyleBoxFlat_xif3j")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_xif3j")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5a1cm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_5a1cm")
theme_override_styles/hover = SubResource("StyleBoxFlat_tkec7")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_tkec7")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_tkec7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_tkec7")
theme_override_styles/disabled = SubResource("StyleBoxFlat_tkluq")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxFlat_tkluq")
theme_override_styles/focus = SubResource("StyleBoxFlat_a078r")
text = "Return"

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 24.0
offset_right = -4.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionInput1" parent="MainPanel/ScrollContainer/VBoxContainer" instance=ExtResource("2_pua75")]
layout_mode = 2
action_input = "A"
action_name = "Move Left"

[node name="ActionInput2" parent="MainPanel/ScrollContainer/VBoxContainer" instance=ExtResource("2_pua75")]
layout_mode = 2
action_input = "D"
action_name = "Move Right"

[node name="ActionInput3" parent="MainPanel/ScrollContainer/VBoxContainer" instance=ExtResource("2_pua75")]
layout_mode = 2
action_input = "W"
action_name = "Jump"

[connection signal="pressed" from="MainPanel/ReturnButton" to="." method="hide"]
